# tec-bd1

./: .gitignore  README.md
.github/workflows/: weather-report-build.yml  weather-report-release.yml
movies-app/: pom.xml
movies-app/src/main/java/tec/bd/movies/: App.java  ApplicationContext.java
movies-app/src/main/java/tec/bd/movies/cli/: MainCommand.java
movies-app/src/main/java/tec/bd/movies/cli/movies/: CreateMovieCommand.java  DeleteMovieCommand.java  GetAllMoviesCommand.java  GetMovieCommand.java  UpdateMovieCommand.java
movies-app/src/main/java/tec/bd/movies/entities/: Category.java  Movie.java
movies-app/src/main/java/tec/bd/movies/repository/: BaseRepository.java  CRUDRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  Queries.java
movies-app/src/main/java/tec/bd/movies/services/: FeatureFlags.java  MovieService.java  MovieServiceImpl.java
movies-app/src/main/resources/: logback.xml
videogame-catalog-app/: pom.xml
videogame-catalog-app/src/main/java/tec/bd/: App.java
videogame-catalog-app/src/main/java/tec/bd/catalog/entity/: Category.java  Videogame.java
videogame-catalog-app/src/main/java/tec/bd/catalog/repository/: VideogameRepository.java  VideogameRepositoryImpl.java
videogame-catalog-app/src/test/java/tec/bd/: AppTest.java
weather-report/: .gitignore  README.md  pom.xml
weather-report/.github/workflows/: weather-report-build.yml
weather-report/src/main/java/tec/bd/: App.java  ApplicationContext.java
weather-report/src/main/java/tec/bd/cli/: GUICommand.java  MainCommand.java  WeatherByCityCommand.java  WeatherByZipCodeCommand.java  ZipCodeCommand.java
weather-report/src/main/java/tec/bd/gui/: AboutAppFrame.java  MainFrame.java
weather-report/src/main/java/tec/bd/openweather/: EnvironmentVariableAPIKeyProvider.java  OpenWeatherAPIKeyProvider.java  OpenWeatherProvider.java  OpenWeatherReport.java  OpenWeatherResource.java
weather-report/src/main/java/tec/bd/weather/: Report.java  WeatherReport.java
weather-report/src/main/java/tec/bd/weather/model/: Report.java  ReportType.java
weather-report/src/main/java/tec/bd/weather/service/: OpenWeatherReport.java  OpenWeatherResource.java  OpenWeatherService.java  WeatherService.java  WeatherServiceImpl.java
weather-report/src/main/java/tec/bd/weather/storage/: InMemoryWeatherReportStorage.java  WeatherReportStorage.java
weather-report/src/test/java/tec/bd/openweather/: EnvironmentVariableAPIKeyProviderTest.java  OpenWeatherProviderTest.java
weather-report/src/test/java/tec/bd/weather/: AppTest.java  WeatherReportTest.java
weather-report/src/test/java/tec/bd/weather/service/: OpenWeatherServiceTest.java  WeatherServiceImplTest.java
weather-report/src/test/java/tec/bd/weather/storage/: InMemoryWeatherReportStorageTest.java
